NEXT_PUBLIC_SUPABASE_URL=https://widaonzldthxstmrcugd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZGFvbnpsZHRoeHN0bXJjdWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDE5MzUsImV4cCI6MjA4NTc3NzkzNX0.bo4CdTlhzlgPpuEiRtqsmP_Oua-wW8QpSD93NbVufSM
